{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 9,
  "lineage": "ec844aa1-a878-2da0-5e09-e9a1b1833f07",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:11bc0a4c-b769-4747-b698-ca73b59061fe",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z2J6TX9Y0K1TUK",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "simple-testing-capabilities.co.uk.",
            "name_servers": [
              "ns-351.awsdns-43.com",
              "ns-536.awsdns-03.net",
              "ns-2043.awsdns-63.co.uk",
              "ns-1201.awsdns-22.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z2J6TX9Y0K1TUK"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803808824931:volume/vol-0f0b5ea4902e4c370",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0f0b5ea4902e4c370",
            "iops": 0,
            "kms_key_id": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {},
            "type": "standard"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:803808824931:cluster/simple-testing-capabilities",
            "id": "arn:aws:ecs:us-east-1:803808824931:cluster/simple-testing-capabilities",
            "name": "simple-testing-capabilities",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::803808824931:instance-profile/jenkins_profile",
            "create_date": "2019-11-21T14:42:21Z",
            "id": "jenkins_profile",
            "name": "jenkins_profile",
            "name_prefix": null,
            "path": "/",
            "role": "jenkins_role",
            "roles": [
              "jenkins_role"
            ],
            "unique_id": "AIPA3WJV5JZRVIX2O3ZL2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "jenkins_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::803808824931:policy/jenkins_policy",
            "description": "",
            "id": "arn:aws:iam::803808824931:policy/jenkins_policy",
            "name": "jenkins_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"ec2:*\",\r\n        \"ecr:*\",\r\n        \"s3:*\",\r\n        \"ecs:*\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "jenkins_policy_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "attachment",
            "name": "attachment",
            "policy_arn": "arn:aws:iam::803808824931:policy/jenkins_policy",
            "roles": [
              "jenkins_role"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.jenkins_policy",
            "aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::803808824931:role/jenkins_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-21T14:37:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins_role",
            "max_session_duration": 3600,
            "name": "jenkins_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3WJV5JZRRAQLECCFI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04bfee437f38a691e",
            "arn": "arn:aws:ec2:us-east-1:803808824931:instance/i-0ae4edef62d5002f9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "jenkins_profile",
            "id": "i-0ae4edef62d5002f9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf_key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c88af57978863f63",
            "private_dns": "ip-10-0-1-100.ec2.internal",
            "private_ip": "10.0.1.100",
            "public_dns": "ec2-3-90-161-62.compute-1.amazonaws.com",
            "public_ip": "3.90.161.62",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-03dbb63110d47bd54",
                "volume_size": 15,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00eb130a0561235b4",
            "tags": {
              "Name": "cicd",
              "role": "jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0e00aaa0625def5eb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.jenkins_profile",
            "aws_key_pair.auth",
            "aws_security_group.jenkins",
            "aws_subnet.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-04145bb181fcc7e24",
            "owner_id": "803808824931",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-0d2fe5c2b7cec9fca"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "auth",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "f3:bb:e4:5b:22:42:b7:b2:37:02:17:b6:5f:25:ff:e3",
            "id": "tf_key",
            "key_name": "tf_key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7dBzSTAoGbFL6Z/ASMKjyHvd0YKWgBtL6wrDfaI95oP/lOMVyDla5Gb9+9niAxdoZNNUtusn9hGd/4a1PsMLKN4He/57c9z0Ejq3Tc0mgnkm0Pd2SK57SwT2njTF1AOKh23id7i3oXwtrCT6XAx0pTEK0vTLbHSbM4+gHb2BjMJ0sQS3OYlvzr7VZcSE1Zv8iZBin14FTgR2mM7zjShpVG9pIvOtgYsPJGP/1dpSMNsWmAbrBiwsfXxybfS2F/hJsrEPNLKpTiDMaKszAsNfciMbkyWA9P0JSepDGfUlotNagzWP+9ImHonsUvF7aGZCIKblY9KpfDcswe+NJOSqT szverau@S-ZVERAU-N"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04145bb181fcc7e24",
            "id": "r-rtb-0e07948ad862a6b381080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e07948ad862a6b38",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_internet_gateway.default",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "jenkins.simple-testing-capabilities.co.uk",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2J6TX9Y0K1TUK_jenkins.simple-testing-capabilities.co.uk_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "jenkins.simple-testing-capabilities.co.uk",
            "records": [
              "3.90.161.62"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2J6TX9Y0K1TUK"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_instance.jenkins",
            "data.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "simple-testing-capabilities-tests-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::simple-testing-capabilities-tests",
            "bucket": "simple-testing-capabilities-tests",
            "bucket_domain_name": "simple-testing-capabilities-tests.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "simple-testing-capabilities-tests.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "simple-testing-capabilities-tests",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "application",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803808824931:security-group/sg-07fb7814c87d153f5",
            "description": "Allow inbound traffic for application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07fb7814c87d153f5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "application",
            "name_prefix": null,
            "owner_id": "803808824931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "application"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2fe5c2b7cec9fca"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803808824931:security-group/sg-0e00aaa0625def5eb",
            "description": "Allow inbound traffic for jenkins",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e00aaa0625def5eb",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 50000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50000
              },
              {
                "cidr_blocks": [
                  "93.125.8.133/32",
                  "10.0.0.0/16",
                  "93.85.92.82/32",
                  "213.184.244.188/32",
                  "82.209.241.194/32",
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "93.125.8.133/32",
                  "10.0.0.0/16",
                  "93.85.92.82/32",
                  "213.184.244.188/32",
                  "82.209.241.194/32",
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "93.125.8.133/32",
                  "10.0.0.0/16",
                  "93.85.92.82/32",
                  "213.184.244.188/32",
                  "82.209.241.194/32",
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              }
            ],
            "name": "jenkins",
            "name_prefix": null,
            "owner_id": "803808824931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2fe5c2b7cec9fca"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803808824931:subnet/subnet-00eb130a0561235b4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-00eb130a0561235b4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "803808824931",
            "tags": {
              "Name": "main"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2fe5c2b7cec9fca"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-933285982",
            "instance_id": "i-0ae4edef62d5002f9",
            "skip_destroy": null,
            "volume_id": "vol-0f0b5ea4902e4c370"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ebs_volume.example",
            "aws_instance.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803808824931:vpc/vpc-0d2fe5c2b7cec9fca",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03cca3dafb977444c",
            "default_route_table_id": "rtb-0e07948ad862a6b38",
            "default_security_group_id": "sg-0cee907d283ad9d23",
            "dhcp_options_id": "dopt-4ba18830",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d2fe5c2b7cec9fca",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e07948ad862a6b38",
            "owner_id": "803808824931",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2391806190450281147",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.jenkins",
            "aws_volume_attachment.ebs_att"
          ]
        }
      ]
    }
  ]
}
