pipeline {
    // agent { node 'aws-ec2-cloud' }
    agent any
    stages {
        stage ('Clean WC') { 
            steps {
                cleanWs()
            }
        }        
        stage ('Checkout git repo') { 
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }
        stage ('build and publish') {
            steps {
                sh(script: "dotnet publish app-examples/net-howto/TODO/HOWTO.csproj -c Release")
            }
        }
        stage('[i] Docker build') {
            agent { dockerfile { dir '/var/lib/jenkins/jobs/pipeline02ec2-net/workspace/app-examples/net-howto' } } 
            steps {
                dockerfile {
                    filename 'Dockerfile'
                    label 'lts'
                }
            }
        }
    }
    
}