pipeline {
    // agent { node 'aws-ec2-cloud' }
    agent any
    stages {
        stage ('Clean WC') { 
            steps {
                cleanWs()
            }
        }        
        stage ('Checkout git repo') { 
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }
        stage ('[I] .Net build 1/3 restore') {
            steps {
                sh(script: "dotnet restore app-examples/net-howto/TODO/HOWTO.csproj")
            }
        }
        stage ('[I] .Net build 1/3 build') {
            steps {
                sh(script: "dotnet build app-examples/net-howto/TODO/HOWTO.csproj")
            }
        }
        stage ('[I] .Net build 1/3 publish') {
            steps {
                sh(script: "dotnet publish app-examples/net-howto/TODO/HOWTO.csproj")
            }
        }
    }
}