
ec2 cloud: 'aws-ec2-cloud', template: 'aws-ec2-cloud'




// Powered by Infostretch 

timestamps {
node ('aws-ec2-cloud') { 
    stage ('clean wc') {
        cleanWs()
    }
	stage ('git') {
 	    git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
	}
	stage ('build mvn') {
 	    if(isUnix()) {
 		    sh "mvn -f app-examples/java-webapp/pom.xml clean install package " 
	    } else { 
 		    bat "mvn -f app-examples/java-webapp/pom.xml clean install package " 
	    } 
 	}
    stage('Results') {
        junit '**/target/surefire-reports/TEST-*.xml'
        archive 'target/*.jar'
    }
}
}