pipeline {
    agent { node 'aws-ec2-cloud' }
    // agent any
    stages {
        stage ('[i] Clean WC') { 
            steps {
                cleanWs()
            }
        }        
        stage ('[i] GIT') { 
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }
        stage('[i] Docker build') {
            steps {
                    sh 'cd ${WORKSPACE}'
                    sh 'ls -lah'
                    sh 'docker build -f "app-examples/net-howto/Dockerfile" -t traianusdockerhub/test:latest .'
                }
        }
        stage('[i] Docker push') {
            steps {
                withDockerRegistry([ credentialsId: "docker", url: '' ]) {
                    sh 'docker push traianusdockerhub/test:latest'

                }
            }
        }
    }
    
}