pipeline {
    agent { node 'aws-ec2-cloud' }
    stages {
        stage('[i] Clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('[i] GIT') {
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }
        stage('[i] BUILD') {
            steps {
				sh "mvn -f app-examples/java-webapp/pom.xml clean install package"
            }
        }
        stage('[i] TEST') {
            steps {
                junit '**/target/surefire-reports/TEST-*.xml'
                archive '**/target/*.jar'
            }
        }
        stage('[i] PACKAGE') {
            steps {
                archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
            }
        }
    }
}




// Unable to convert a build step referring to "com.cloudbees.dockerpublish.DockerBuilder". Please verify and convert manually if required. 
