pipeline {
  agent {
    docker {
      image 'goforgold/build-container:latest'
    }
  }
  stages {
        stage ('[i] Clean WC') { 
            steps {
                cleanWs()
            }
        }        
        stage ('[i] GIT') { 
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }
    stage('AWS Deployment') {
      steps {
          withCredentials([
            usernamePassword(credentialsId: 'AKIAIUFNP45USSEHR32A', passwordVariable: 'AWS_SECRET', usernameVariable: 'AWS_KEY')]) {
                sh '''
                cd /var/lib/jenkins/jobs/terraform-deploy-pipeline/workspace/terraform-ecs
                terraform init
                terraform apply -auto-approve -var access_key=${AWS_KEY} -var secret_key=${AWS_SECRET} -var-file=/vars/nonprod.rfvars
                '''
        }
      }
    }
  }
  environment {
    npm_config_cache = 'npm-cache'
  }
}