pipeline {
    agent { node 'aws-ec2-cloud' }
    environment {
        access_key = ""
        secret_key = ""
        app1 = ""
        app_port = ""
    }
    stages {

        stage ('[i] Clean WC') {
            steps {
                cleanWs()
            }
        }
        stage ('[i] GIT') {
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }

        stage('[i] Changing Data in Terraform') {
            steps {
                sh '''
                echo "\naws_access_key = \\"$access_key\\"" >> ${WORKSPACE}/terraform-ecs/vars/nonprod.tfvars
                echo "app_image = \\"$app1\\"" >> ${WORKSPACE}/terraform-ecs/vars/nonprod.tfvars
                echo "app_port = \\"$app_port\\"" >> ${WORKSPACE}/terraform-ecs/vars/nonprod.tfvars
                echo "aws_secret_key = \\"$secret_key\\"" >> ${WORKSPACE}/terraform-ecs/vars/nonprod.tfvars
                '''
                }
        }

        stage('[i] AWS Deployment') {
            steps {
                sh '''
                cd ${WORKSPACE}/terraform-ecs
                terraform init
                terraform plan -var-file=vars/nonprod.tfvars ./
                terraform apply -auto-approve -var-file=vars/nonprod.tfvars
                '''
            }
        }
    }
}