pipeline {
    // agent { node 'aws-ec2-cloud' }
    agent { node 'master' }
    environment {
        access_key = "AKIA3WJV5JZRT2IR4N55"
        secret_key = "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"
        app = "803808824931.dkr.ecr.us-east-1.amazonaws.com/todo-ui:latest"
        app_port = "3000"
    }
    stages {
        stage ('[i] Clean WC') {
            steps {
                cleanWs()
            }
        }
        stage ('[i] GIT') {
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }
        stage('[i] Changing Data in Terraform') {
            steps {
                sh '''
                echo "\napp_image = \\"$app\\"" >> ${WORKSPACE}/terraform/02-terraform-ecs/vars/nonprod.tfvars
                echo "app_port = \\"$app_port\\"" >> ${WORKSPACE}/terraform/02-terraform-ecs/vars/nonprod.tfvars
                echo "aws_access_key = \\"$access_key\\"" >> ${WORKSPACE}/terraform/02-terraform-ecs/vars/nonprod.tfvars
                echo "aws_secret_key = \\"$secret_key\\"" >> ${WORKSPACE}/terraform/02-terraform-ecs/vars/nonprod.tfvars
                '''
                }
        }
        stage('[i] AWS Destroy') {
            steps {
                sh '''
                export AWS_ACCESS_KEY_ID="$access_key"
                export AWS_SECRET_ACCESS_KEY="$secret_key"                
                cd ${WORKSPACE}/terraform/02-terraform-ecs/
                /usr/local/bin/terraform init
                /usr/local/bin/terraform plan --var-file=vars/nonprod.tfvars
                /usr/local/bin/terraform destroy -auto-approve --var-file=vars/nonprod.tfvars
                '''
            }
        }
    }
}