pipeline {
    agent { node 'aws-ec2-cloud' }
    environment {
        registry_url = "803808824931.dkr.ecr.us-east-1.amazonaws.com"
        app1_todo = "todo:latest"
        app1_todo_ui = "todo-ui:latest"
    }
    stages {
        stage ('[i] Clean WC') {
            steps {
                cleanWs()
            }
        }
        stage ('[i] GIT') {
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }
        stage('[i] Docker build [TODO]') {
            steps {
                    sh 'cd ${WORKSPACE}'
                    sh 'docker build -f "app-examples/net-howto/TODO/Dockerfile" -t $registry_url/$app1_todo .'
                }
        }
        stage('[i] Docker push [TODO]') {
            steps {
                script {
                    docker.withRegistry("https://$registry_url", "ecr:us-east-1:aws") {
                    docker.image("$registry_url/$app1_todo").push()
                    }
                } 
            }   
        }
        stage('[i] Docker build [TODO-UI]') {
            steps {
                    echo "${WORKSPACE}"
                    sh 'cd ${WORKSPACE}'
                    sh 'ls -lah'
                    sh 'docker build -f "app-examples/net-howto/TODO-UI/Dockerfile" -t $registry_url/$app1_todo_ui .'
                }
        }
        stage('[i] Docker push [TODO-UI]') {
            steps {
                script {
                    docker.withRegistry("https://$registry_url", "ecr:us-east-1:aws") {
                    docker.image("$registry_url/$app1_todo_ui").push()
                    }
                } 
            }   
        }
        stage('[i] Remove tmp docker files') {
            steps {
                    sh 'docker system prune -a -f'
            }
        }
    }
}