pipeline {
    agent { node 'aws-ec2-cloud' }
    environment {
        access_key = ""
        secret_key = ""
    }
    stages {
        stage ('[i] Clean WC') {
            steps {
                cleanWs()
            }
        }
        stage('[i] Changing Data in Terraform') {
            steps {
                sh '''
                echo "\naws_access_key = \\"$access_key\\"" >> ${WORKSPACE}/terraform/02-terraform-ecs/vars/nonprod.tfvars
                echo "aws_secret_key = \\"$secret_key\\"" >> ${WORKSPACE}/terraform/02-terraform-ecs/vars/nonprod.tfvars
                '''
                }
        }
        stage('[i] AWS Destroy') {
            steps {
                sh '''
                cd ${WORKSPACE}/terraform/02-terraform-ecs/
                terraform init
                terraform destroy -auto-approve -var-file=vars/nonprod.tfvars
                '''
            }
        }
    }
}