pipeline {
    agent { node 'aws-ec2-cloud' }
    // agent { node 'master' }
    environment {
        access_key = credentials('env-aws-access-key')
        secret_key = credentials('env-aws-secret-key')
        app = ""
        app_port = ""
        // app = "803808824931.dkr.ecr.us-east-1.amazonaws.com/weathercast:latest"
        // app_port = "80"
    }
    stages {

        stage ('[i] Clean WC') {
            steps {
                cleanWs()
            }
        }
        stage ('[i] GIT') {
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }

        stage('[i] Changing Data in Terraform') {
            steps {
                sh '''
                echo "\napp_image = \\"$app\\"" >> ${WORKSPACE}/terraform/02-terraform-ecs/vars/nonprod.tfvars
                echo "app_port = \\"$app_port\\"" >> ${WORKSPACE}/terraform/02-terraform-ecs/vars/nonprod.tfvars
                '''
                }
        }

        stage('[i] AWS Deployment') {
            steps {
                sh '''
                export AWS_ACCESS_KEY_ID="$access_key"
                export AWS_SECRET_ACCESS_KEY="$secret_key"
                cd ${WORKSPACE}/terraform/02-terraform-ecs/
                /usr/local/bin/terraform init
                /usr/local/bin/terraform plan --var-file=vars/nonprod.tfvars
                /usr/local/bin/terraform apply -auto-approve --var-file=vars/nonprod.tfvars
                '''
            }
        }
    }
}