pipeline {
    agent any
    stages {
        stage ('[i] Clean WC') { 
            steps {
                cleanWs()
            }
        }        
        stage ('[i] GIT') { 
            steps {
                git branch: 'dev-jenkins', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
            }
        }
        stage('AWS Deployment') {
            steps {
                sh '''
                cd ${WORKSPACE}/terraform-ecs
                terraform init
                terraform plan -var-file=vars/nonprod.tfvars
                terraform apply -auto-approve -var-file=vars/nonprod.tfvars
                '''
            }
        }
    }
}