pipeline {
    agent { node 'aws-ec2-dev' }
    environment {
        access_key = credentials('env-aws-access-key')
        secret_key = credentials('env-aws-secret-key')
        registry_url = "803808824931.dkr.ecr.us-east-1.amazonaws.com"
        api_test = "simple-testing-capabilities-api-tests:latest"
        ui_test = "simple-testing-capabilities-ui-tests:latest"
    }
    stages {
        stage ('[i] Clean WC') {
            steps {
                cleanWs()
            }
        }
        stage ('[i] GIT') {
            steps {
                dir ("ci-cd-app") {
                    git branch: 'master', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd-app.git'
                }
                dir ("ci-cd-infra") {
                    git branch: 'feature/container', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
                }
            }
        }
        stage('[i] cred]') {
            steps {
                    sh '''
                    mkdir -p ~/.aws
                    echo "[default]" >> ~/.aws/config
                    echo "output = json" >> ~/.aws/config
                    echo "region = us-east-1" >> ~/.aws/config
                    echo "[default]" >> ~/.aws/credentials
                    echo "aws_access_key_id = $access_key" >> ~/.aws/credentials
                    echo "aws_secret_access_key = $secret_key" >> ~/.aws/credentials
                    '''
                }
        }
        stage('[i] Docker-compose up]') {
            steps {
                    sh '''
                    $(aws ecr get-login --no-include-email --region us-east-1)
                    cd ${WORKSPACE}/ci-cd-app/
                    /usr/local/bin/docker-compose up -d
                    '''
            }
        }
        stage('[i] API integration tests') {
            steps {
                    sh '''
                    public_ip=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)
                    sed -i "s/localhost/$public_ip/" ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-ui-tests/APITests/appsettings.json
                    sed -i "s/localhost/$public_ip/" ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-ui-tests/UITests/appsettings.json
                    cd ${WORKSPACE}/ci-cd-app/
                    /usr/bin/docker build -f "00-simple-testing-capabilities-api-tests.dockerfile" -t $registry_url/$api_test .
                    /usr/bin/docker build -f "00-simple-testing-capabilities-ui-tests.dockerfile" -t $registry_url/$ui_test .
                    '''
            } 
               
        }
        stage('[i] Docker push [simple-testing-capabilities-spa]') {
            steps {
                script {
                    docker.withRegistry("https://$registry_url", "ecr:us-east-1:aws") {
                    docker.image("$registry_url/$api_test").push()
                    }
                    docker.withRegistry("https://$registry_url", "ecr:us-east-1:aws") {
                    docker.image("$registry_url/$ui_test").push()
                    }
                } 
            }
        }
    }   
}