pipeline {
    agent { node 'aws-ec2-dev' }
    environment {
        app = "simple-testing-capabilities:latest"
        app2 = "simple-testing-capabilities-spa:latest"
        registry_url = "803808824931.dkr.ecr.us-east-1.amazonaws.com"
        app_backend = "simple-testing-capabilities:latest"
        app_port_backend = "50504"
        app_frontend = "simple-testing-capabilities-spa:latest"
        app_port_frontend = "3000"
        sonar_db_login = credentials('sonar-login')
        sonar_db_passwd = credentials('sonar-passwd')
    }
    stages {
        stage ('[i] Clean WC') {
            steps {
                cleanWs()
            }
        }
        stage ('[i] GIT') {
            steps {
                dir ("ci-cd-app") {
                    git branch: 'master', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd-app.git'
                }
                dir ("ci-cd-infra") {
                    git branch: 'feature/container', credentialsId: 'github', url: 'https://github.com/publius-github/ci-cd.git'
                }
            }
        }
        stage('[i] Fargate configure') {
            steps {
                    sh '''
                    echo "=========================== Build docker $app image ==========================="
                    cd ${WORKSPACE}/ci-cd-app/
                    sed -i -e 's/"redis",/"db.simple-testing-capabilities.co.uk",/g' simple-testing-capabilities/MainProject/appsettings.json
                    sed -i -e "s/localhost/backend.simple-testing-capabilities.co.uk/g" ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-spa/src/ProjectSettings.json
                    sed -i -e "s/localhost/backend.simple-testing-capabilities.co.uk/g" ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-ui-tests/APITests/appsettings.json
                    sed -i -e "s/localhost/frontend.simple-testing-capabilities.co.uk/g" ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-ui-tests/UITests/appsettings.json
                    '''
                }
        }
        stage('[i] Docker build [simple-testing-capabilities]') {
            steps {
                    sh '''
                    echo "=========================== Build docker $app image ==========================="
                    cd ${WORKSPACE}/ci-cd-app/
                    /usr/bin/docker build -f "simple-testing-capabilities.dockerfile" -t $registry_url/$app .
                    $(aws ecr get-login --no-include-email --region us-east-1)
                    docker push $registry_url/$app
                    '''
                }
        }
        stage('[i] Docker build [simple-testing-capabilities-spa]') {
            steps {
                    sh '''
                    echo "=========================== Build docker $app2 image ==========================="
                    cd ${WORKSPACE}/ci-cd-app/
                    /usr/bin/docker build -f "simple-testing-capabilities-spa.dockerfile" -t $registry_url/$app2 .
                    $(aws ecr get-login --no-include-email --region us-east-1)
                    docker push $registry_url/$app2
                    '''
            }
        }
	    stage('[i] Sonarqube: simple-testing-capabilities') {
		    steps {
			        sh '''
                    echo "====================== Sonarqube: simple-testing-capabilities ======================"
                    cd ${WORKSPACE}/ci-cd-app/simple-testing-capabilities/MainProject
                    dotnet publish --output publish
                    $(aws ecr get-login --no-include-email --region us-east-1)
                    docker run -dit --rm -v ${WORKSPACE}/ci-cd-app/simple-testing-capabilities/MainProject:/usr/src 803808824931.dkr.ecr.us-east-1.amazonaws.com/cicd-sonar-runner:latest sonar-scanner   \
                    -Dsonar.host.url=http://10.0.1.100:9000 \
                    -Dsonar.jdbc.url=jdbc:postgresql://10.0.1.100:5432/sonar \
                    -Dsonar.jdbc.username=$sonar_db_login \
                    -Dsonar.jdbc.password=$sonar_db_passwd \
                    -Dsonar.projectBaseDir=/usr/src \
                    -Dsonar.sources=. \
                    -Dsonar.projectKey=${JOB_NAME}-simple-testing-capabilities-${BUILD_NUMBER} \
                    -Dsonar.projectName=${JOB_NAME}-simple-testing-capabilities \
                    -Dsonar.projectVersion=${BUILD_NUMBER} \
                    -Dsonar.projectBaseDir=/usr/src \
                    -Dsonar.sources=.
                    sudo rm -rf ${WORKSPACE}/ci-cd-app/simple-testing-capabilities/MainProject/.scannerwork
                    '''
		    }
	    }
        stage('[i] Sonarqube: simple-testing-capabilities-spa') {
            steps {
                    sh '''
                    echo "====================== Sonarqube: simple-testing-capabilities-spa ======================"
                    $(aws ecr get-login --no-include-email --region us-east-1)
                    docker run -dit --rm -v ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-spa:/usr/src 803808824931.dkr.ecr.us-east-1.amazonaws.com/cicd-sonar-runner:latest sonar-scanner   \
                    -Dsonar.host.url=http://10.0.1.100:9000 \
                    -Dsonar.jdbc.url=jdbc:postgresql://10.0.1.100:5432/sonar \
                    -Dsonar.jdbc.username=$sonar_db_login \
                    -Dsonar.jdbc.password=$sonar_db_passwd \
                    -Dsonar.projectBaseDir=/usr/src \
                    -Dsonar.sources=. \
                    -Dsonar.projectKey=${JOB_NAME}-simple-testing-capabilities-spa-${BUILD_NUMBER} \
                    -Dsonar.projectName=${JOB_NAME}-simple-testing-capabilities-spa \
                    -Dsonar.projectVersion=${BUILD_NUMBER}
                    sudo rm -rf ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-spa/.scannerwork
                    '''
            }       
		}
        stage('[i] AWS Deployment') {
            steps {
                sh '''
                cd ${WORKSPACE}/ci-cd-infra/terraform/02-cicd-ecs/
                /usr/local/bin/terraform init
                /usr/local/bin/terraform plan \
                --var "app_image_backend=$registry_url/$app_backend" \
                --var "app_port_backend=$app_port_backend" \
                --var "app_image_frontend=$registry_url/$app_frontend" \
                --var "app_port_frontend=$app_port_frontend"
                /usr/local/bin/terraform apply --auto-approve \
                --var "app_image_backend=$registry_url/$app_backend" \
                --var "app_port_backend=$app_port_backend" \
                --var "app_image_frontend=$registry_url/$app_frontend" \
                --var "app_port_frontend=$app_port_frontend"
                sleep 180
                '''
            }
        }
        stage('[i] API integration tests') {
            steps {
                    sh '''
                    echo "====================== API integration test ======================"
                    cd ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-ui-tests/APITests
                    dotnet publish --output api-tests
                    dotnet vstest api-tests/APITests.dll /logger:trx
                    aws s3 mv TestResults/*.trx s3://simple-testing-capabilities-tests/api-tests/${JOB_NAME}-${BUILD_NUMBER}.trx
                    '''
            } 
        }
        stage('[i] UI automated tests') {
            steps {
                    sh '''
                    echo "====================== UI test ======================"
                    cd ${WORKSPACE}/ci-cd-app/simple-testing-capabilities-ui-tests/UITests
                    dotnet publish --output ui-tests
                    dotnet vstest ui-tests/UITests.dll /logger:trx
                    aws s3 mv TestResults/*.trx s3://simple-testing-capabilities-tests/ui-tests/${JOB_NAME}-${BUILD_NUMBER}.trx
                    '''
            } 
        }
        stage('[i] AWS release dynamic environment resourses') {
            steps {
                sh '''
                cd ${WORKSPACE}/ci-cd-infra/terraform/02-cicd-ecs/
                /usr/local/bin/terraform init
                /usr/local/bin/terraform plan \
                --var "app_image_backend=$registry_url/$app_backend" \
                --var "app_port_backend=$app_port_backend" \
                --var "app_image_frontend=$registry_url/$app_frontend" \
                --var "app_port_frontend=$app_port_frontend"
                /usr/local/bin/terraform destroy --auto-approve \
                --var "app_image_backend=$registry_url/$app_backend" \
                --var "app_port_backend=$app_port_backend" \
                --var "app_image_frontend=$registry_url/$app_frontend" \
                --var "app_port_frontend=$app_port_frontend"
                '''
            }
        }
    }
}
